
  .top-section{
    position: relative;
  }
  
  .thumbnail-1{ 
    width: 100%;
    margin-top: 15px;
  }
  .vedio-time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight:500;
    font-family: roboto,arial;
    padding: 4px;
    border-radius: 2px;
  }
  .grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;
   column-gap: 20px;
   row-gap: 10px;
  }

  @media (max-width: 800px){
    .grid{
      grid-template-columns: 1fr 1fr ;
    }
  }

  @media ( min-width: 1000px){
    .grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }


  .channel{
    display: inline-block;
    width: 40px;
    margin-right: 7px;
  }

  .channel-img{
    width: 100%;
    border-radius: 50px;
  }
  .vedio-title{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 25px;
  }
  .bottom-section{
    margin-top:7px;
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .author, .views{
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .author{
    margin-bottom: 5px;
  }